PORT=3000
BINANCE_URL=https://api.binance.com/api/v3
SOCKET_URL=wss://stream.binance.com:9443
BOT_TOKEN=1487445413:AAFQ2tMLeUZni0yaSFwfhOU67VKbXyO7_BM
API_SECRET=dVVi5CCK0A45oQFXt5deDSys7vJJQB75wmSTFCY9qzjm6OLd49NNEztsqZrvOr69
